<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_goToSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_goToProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="profile"
        android:layout_below="@id/btn_goToSearch"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_goToFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="feedback"
        android:layout_below="@id/btn_goToProfile"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_goToNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notification"
        android:layout_below="@id/btn_goToFeedback"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_goToFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="favorites"
        android:layout_below="@id/btn_goToNotification"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_goToLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:layout_below="@id/btn_goToFavorites"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
